server.port=9090

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MYSQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/demo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

## Postgresql Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## h2 database
#spring.datasource.url=jdbc:h2:~/h2db/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root

## Active mq
spring.activemq.broker-url=tcp://${ACTIVEMQ_HOST}:61616
spring.activemq.packages.trust-all=true


## Mongodb
spring.data.mongodb.authentication-database=
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}