server.port=7070

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Postgresql Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


## h2 database
#spring.datasource.url=jdbc:h2:~/h2db/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root


## Active mq
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=vm://embedded?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.packages.trust-all=true