input {
  file {
    path => "/demo-logs/demo.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "demo-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}